NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAA6svClzRk2wdFedNbKhEIuxKXpgiVLpk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prologue-blog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prologue-blog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prologue-blog.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=288780393591
NEXT_PUBLIC_FIREBASE_APP_ID=1:288780393591:web:3066a87629cceeb418fa72
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-14RFC9HX69
